<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerWelcome">
   <children>
      <TextField layoutX="197.0" layoutY="145.0" prefHeight="30.0" prefWidth="207.0" />
      <TextField layoutX="197.0" layoutY="200.0" prefHeight="30.0" prefWidth="207.0" />
      <PasswordField layoutX="197.0" layoutY="311.0" prefHeight="30.0" prefWidth="207.0" />
      <PasswordField layoutX="197.0" layoutY="258.0" prefHeight="30.0" prefWidth="207.0" />
      <Label layoutX="197.0" layoutY="128.0" prefHeight="17.0" prefWidth="46.0" text="Name" />
      <Label layoutX="197.0" layoutY="183.0" text="CNIC" />
      <Label layoutX="197.0" layoutY="241.0" prefHeight="17.0" prefWidth="85.0" text="Enter Password" />
      <Label layoutX="197.0" layoutY="294.0" prefHeight="17.0" prefWidth="110.0" text="Retype Password" />
      <Label layoutX="209.0" layoutY="36.0" prefHeight="58.0" prefWidth="183.0" text="Create Acount" textAlignment="CENTER">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Label>
      <Button fx:id="CAcc" layoutX="281.0" layoutY="353.0" mnemonicParsing="false" onAction="#CreateAcc" text="Done" />
   </children>
</AnchorPane>
