<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.ControllerWelcome" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="207.0" layoutY="155.0" prefHeight="30.0" prefWidth="207.0" />
      <TextField layoutX="207.0" layoutY="210.0" prefHeight="30.0" prefWidth="207.0" />
      <Label layoutX="207.0" layoutY="138.0" prefHeight="17.0" prefWidth="73.0" text="current sales" />
      <Label layoutX="207.0" layoutY="193.0" text="Updated sales" />
      <Label layoutX="207.0" layoutY="40.0" prefHeight="56.0" prefWidth="207.0" text="Update Sales Tax">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="20.0" layoutY="27.0" mnemonicParsing="false" onAction="#backToManager" text="Back" />
   </children>
</AnchorPane>
